{
    "manifest_version": 3,
    "name": "Daily LeetCode Drill: Solve & Remember",
    "version": "1.0",
    "description": "Track your solved problems with a smart daily challenge that helps you master difficult algorithms.",
    "permissions": ["storage"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
      }
    },
    "icons": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  }